{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KMFPOPA;Database=LaptopShopOnline001;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "BotDetect": {
    "HelpLinkEnabled": true,
    "HelpLinkMode": "image"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
